{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'a0
\f1\b0\fs32 \cf3 \ulnone \
\pard\pardeftab720\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Tableau Dashboards, Data Analytics Project (using for representation)
\f1\b0\fs32 \
\pard\pardeftab720\fi-14\ri565\sl219\sa18\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Objective:
\f2\b0  To create supermarket analytics and report on the findings and to present the data in an easily readable manner for the client to read and understand to provide the best solutions. 
\f1\fs32 \
\pard\pardeftab720\sl234\sa4\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Tools:
\f2\b0  \'a0\'a0Excel, SQL, Join, Tableau, data-modelling, data strategies and data visualisation - data type CSV
\f1\fs32 \
\pard\pardeftab720\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Duties:
\f2\b0  Based on an objective I analysed and interpreted the data to help the supermarket manager so that he could make informed business decisions.
\f1\fs32 \
\pard\pardeftab720\sl234\sa4\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Result: 
\f1\b0\fs32 \

\f0\b\fs21\fsmilli10667 Link:
\f2\b0  {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/azim.riyaz.syed/viz/discountMartDataAnalytics/Dashboard1"}}{\fldrslt 
\f1\fs32 \cf2 \ul https://public.tableau.com/app/profile/azim.riyaz.syed/viz/discountMartDataAnalytics/Dashboard1}}
\f1\fs32 \
\pard\pardeftab720\li40\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 HR Management Employee Data Analytics Report.
\f2\b0  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \

\f0\b\fs21\fsmilli10667 Objective:
\f2\b0  To work on a project that helped the manager to understand employee attrition information and the company\'92s rate of attrition.
\f1\fs32 \

\f0\b\fs21\fsmilli10667 Tools:
\f2\b0  Used an Arithmetic and logical operator to create a unique measure calculation field, then I used Joined database and then extracted information. Data type: CSV
\f1\fs32 \

\f0\b\fs21\fsmilli10667 Duties: \'a0\'a0\'a0\'a0\'a0\'a0
\f2\b0 Based on an objective I gathered employee\'92s data and sorted that data based on their age group. Presented this report covering the factors such as its attrition rate, job satisfaction, employee count and their average monthly income. 
\f1\fs32 \
\pard\pardeftab720\li33\fi-14\sl234\sa4\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Result:
\f2\b0 .
\f1\fs32 \
\pard\pardeftab720\sa16\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf3 Link:
\f2\b0  {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/azim.riyaz.syed/viz/HRManagementProject/Dashboard1"}}{\fldrslt \cf2 \ul https://public.tableau.com/app/profile/azim.riyaz.syed/viz/HRManagementProject/Dashboard1}}
\f1\fs32 \
}